# spring-boot-mybatis

./: .gitignore  pom.xml
src/main/java/com/zheng/: Application.java
src/main/java/com/zheng/config/: PageHelperConfig.java
src/main/java/com/zheng/domain/: User.java
src/main/java/com/zheng/mapper/: UserMapper.java
src/main/java/com/zheng/service/: UserService.java
src/main/java/com/zheng/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/zheng/service/: BaseServiceTest.java  UserServiceTest.java
